<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arul's Profile</title>
        <meta name="description" content="Personal profile page of Arul">
        <link rel="icon" href="./assets/image/icons8-butterfly-100.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    
     
<body>
    <center>
    <header><hr>
        <h1>WELCOME TO MY PROFILE</h1>
        <p>This is Arul, b.tech AI student From SRM Uniersity.I Am welcoming You to See My Profile
        </p>
    </header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">my skills</a>
                <ul class="dropdown">
                    <li><a href="#">web Developer</a></li>
                    <li><a href="#">prompt engineer</a></li>
                    <li><a href="#">python using ai tools</a></li>
                </ul>
            </li>
            <li><a href="#">portfoli</a>
                <ul class="dropdown">
                    <li><a href="#">project 1</a></li>

                </ul>
    </nav>

    <section><hr>
        <h1>About Me</h1>
        <p>Hello I Am Arul ,And Here Little Info About Me</p>
        <img src="./assets/image/WhatsApp Image 2024-12-30 at 12.51.56 PM.jpeg" alt="arul pic" width="300" >
    </section>
    <section><hr>
        <h2>contact information</h2>
        <p> let's connect!</p>
        <p><a href=" https://chat.whatsapp.com/Eslo5tFXhLgH2nPIqxFPwC">whatsapp</a></p> <a href="https://www.linkedin.com/in/arul-yogeshwaran-783854342">linked.in</a></p>


        
    </section>

    <section><hr>
        <h2>My Skills</h2>
        <table align="center">
            <tr>
                <td>
                    <ul style=""text-align:right;>
                        <li>Web Developer</li>
                        <li>Prompt Engineer</li>
                        <li>Python Using AI Tools</li>
                    </ul>
                </td>
            </tr>
        </table>

    </section>
    <section><hr>
        <h2>portfolio</h2>
        <p>take a look at my portfolio </p>
        <p><a href=https://www.linkedin.com/in/arul-yogeshwaran-783854342>project1</a></p>
    </section><hr>
    <section>
        <h2>contect me</h2>
        <form>
            <label for="name">name:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email" >email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="message">message:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">send message</buttton>
        </form>
    </section><hr>
    </center>
    
    
    <script src="script.js"></script>

</body>
</html>